WSGISocketPrefix /var/run/httpd/wsgi

Listen 8080
<VirtualHost *:8080>
  WSGIDaemonProcess badassp user=apache group=apache python-path=/usr/lib/badass/server threads=10
  WSGIScriptAlias / /usr/lib/badass/server/server.py
  WSGIPassAuthorization On
  WSGIProcessGroup badassp
  WSGIApplicationGroup %{GLOBAL}
  WSGIScriptReloading On

  LogLevel info
  ErrorLog "/var/log/badass/server_error.log"
  CustomLog "/var/log/badass/server_access.log" combined

  <Directory /usr/lib/badass/server>
    Order allow,deny
    Allow from all
    Header set Access-Control-Allow-Origin "http://bart.ofcom.net"
  </Directory>
</VirtualHost>

Listen localhost:8081
<VirtualHost *:8081>
  WSGIDaemonProcess xjoinp user=apache group=apache python-path=/usr/lib/badass/server threads=10
  WSGIScriptAlias / /usr/lib/badass/server/xjoin.py
  WSGIProcessGroup xjoinp
  WSGIApplicationGroup %{GLOBAL}
  WSGIScriptReloading On

  LogLevel info
  ErrorLog "/var/log/badass/xjoin_error.log"
  CustomLog "/var/log/badass/xjoin_access.log" combined

  <Directory /usr/lib/badass/server>
    Order allow,deny
    Allow from all
    Header set Access-Control-Allow-Origin "http://bart.ofcom.net"
  </Directory>
</VirtualHost>

