WSGISocketPrefix /var/run/httpd/wsgi

Listen 8080
<VirtualHost *:8080>
  WSGIDaemonProcess badassp user=tom group=tom python-path=/home/tom/asset-manager threads=10
  WSGIScriptAlias / /home/tom/asset-manager/server.py
  WSGIPassAuthorization On
  WSGIProcessGroup badassp
  WSGIApplicationGroup %{GLOBAL}
  WSGIScriptReloading On

  LogLevel info
  ErrorLog "/var/log/badass/server_error.log"
  CustomLog "/var/log/badass/server_access.log" combined

  <Directory /home/tom/asset-manager>
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

Listen localhost:8081
<VirtualHost *:8081>
  WSGIDaemonProcess xjoinp user=tom group=tom python-path=/home/tom/asset-manager threads=10
  WSGIScriptAlias / /home/tom/asset-manager/xjoin.py
  WSGIProcessGroup xjoinp
  WSGIApplicationGroup %{GLOBAL}
  WSGIScriptReloading On

  LogLevel info
  ErrorLog "/var/log/badass/xjoin_error.log"
  CustomLog "/var/log/badass/xjoin_access.log" combined

  <Directory /home/tom/asset-manager>
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
